server {
    listen 443 ssl http2;
#    server_name h1.velaconference.business;

    ssl_certificate /etc/letsencrypt/live/h1.velaconference.business/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/h1.velaconference.business/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://localhost:8080/;
    #    proxy_ssl_trusted_certificate /path/to/your/self-signed-certificate.crt;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 add_header Strict-Transport-Security "max-age=63072000" always;

 }
}

server {
    listen 80;
    server_name h1.velaconference.business;
    return 301 https://$host$request_uri;
}
